# weixin-jump-jump

./: README.md  pom.xml  read.md
src/main/java/com/tangqiang/: App.java  CaptureRawAndConvertedImage.java  JumpFrame.java  JumpUtil.java
src/main/java/com/tangqiang/adb/: AdbBackend.java  AdbDevice.java  AdbManager.java
src/main/java/com/tangqiang/adb/core/: AdbException.java  AdbImageBase.java  CommandOutputReceiver.java  LinearInterpolator.java  ShellOutputReceiver.java
src/main/java/com/tangqiang/adb/image/: AdbImage.java  ColorModelSixteenBit.java  ColorModelThirtyTwoBit.java  ImageUtils.java
src/main/java/com/tangqiang/adb/inter/: IAdbBackend.java  IAdbDevice.java  IAdbImage.java  IAdbView.java  IMultiSelector.java  ISelector.java
src/main/java/com/tangqiang/adb/types/: KeyCode.java  PhysicalButton.java  Point.java  Rect.java  SdkConstants.java  TouchPressType.java
src/main/java/com/tangqiang/adb/view/: AdbView.java  By.java  MultiSelectorText.java  SelectorAccessibilityIds.java  SelectorId.java
src/main/resources/: logback-test.xml
src/test/java/com/tangqiang/: AppTest.java
